<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/MainFragment">

    <fragment
        android:id="@+id/MainFragment"
        android:name="com.example.test_androidramihamdi.ui.MainFragment"
        android:label="@string/main_fragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_FirstFragment_to_dialogFragment"
            app:destination="@id/dialogFragment" />
    </fragment>
    <dialog
        android:id="@+id/dialogFragment"
        android:name="com.example.test_androidramihamdi.ui.DialogFragment"
        android:label="DialogFragment" >

        <action
            android:id="@+id/action_dialogFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </dialog>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.test_androidramihamdi.ui.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" />

</navigation>